# gatein-portal

./: pom.xml
cdi/: pom.xml
cdi/extension/: pom.xml
cdi/injection/: pom.xml
component/: pom.xml
component/api/: pom.xml
component/api/src/main/java/org/gatein/api/: AbstractI18NResolver.java  BasicI18NResolver.java  BasicPortalRequest.java  Comparators.java  DataStorageContext.java  Parameters.java  PortalImpl.java  Util.java
component/api/src/main/java/org/gatein/api/impl/: Comparators.java  GateInImpl.java  Parameters.java  PortalImpl.java  PropertiesImpl.java  StateMap.java  Util.java
component/api/src/main/java/org/gatein/api/impl/portal/: AbstractI18NResolver.java  AbstractLabel.java  BasicI18NResolver.java  DataStorageContext.java  NavigationImpl.java  NodeImpl.java  PageImpl.java  SecurityRestrictionUtils.java  SiteImpl.java
component/api/src/main/java/org/gatein/api/impl/portal/navigation/: ApiNode.java  ApiNodeChange.java  ApiNodeContext.java  ApiNodeModel.java  DefaultNodeURLFactory.java  DelegateList.java  DelegateNode.java  FilteredNode.java  FilteredNodeList.java  LabelResolver.java  ListDiff.java  LoadedNodeScope.java  MultiPathNodeVisitor.java  Navigation18NResolver.java  NavigationImpl.java  NavigationServiceContext.java  NavigationUtil.java  NodeAccessor.java  NodeImpl.java  NodeList.java  NodePathScope.java  NodePathVisitor.java  NodeURLFactory.java  NodeVisitorScope.java  ObjectFactory.java  RootNode.java  URIResolver.java
component/api/src/main/java/org/gatein/api/impl/portal/navigation/filter/: NodeFilterWrapper.java
component/api/src/main/java/org/gatein/api/impl/portal/navigation/scope/: LoadedNodeScope.java  NodePathScope.java  NodeVisitorScope.java
component/api/src/main/java/org/gatein/api/impl/portal/navigation/visitor/: CombinedNodeVisitor.java  SaveNodeVisitor.java
component/api/src/main/java/org/gatein/api/impl/portal/page/: PageImpl.java
component/api/src/main/java/org/gatein/api/impl/portal/site/: SiteImpl.java
component/api/src/main/java/org/gatein/api/management/: GateInApiManagementResource.java  ModelUtils.java  NavigationManagementResource.java  PageManagementResource.java  Utils.java
component/api/src/main/java/org/gatein/api/management/portal/: ModelUtils.java  NavigationManagementResource.java  PageManagementResource.java
component/api/src/main/java/org/gatein/api/navigation/: ApiFilteredNode.java  ApiNode.java  ApiNodeChange.java  ApiNodeModel.java  FilteredNode.java  MultiPathNodeVisitor.java  Navigation18NResolver.java  NavigationImpl.java  NodeVisitorScope.java  ObjectFactory.java  URIResolver.java
component/api/src/main/java/org/gatein/api/page/: PageImpl.java
component/api/src/main/java/org/gatein/api/portal/navigation/: NodeAccessor.java
component/api/src/main/java/org/gatein/api/site/: SiteImpl.java
component/api/src/test/java/org/exoplatform/portal/mop/navigation/: NodeContextAccessor.java
component/api/src/test/java/org/gatein/api/: AbstractAPITestCase.java  AbstractApiTest.java  PortalImplTest.java  PortalTest.java  PortalTestCase.java  SimpleRequestContext.java  TestPortalRequest.java  TmpPortalIT.java
component/api/src/test/java/org/gatein/api/impl/: AbstractAPITestCase.java  PortalImplTest.java  PortalTestCase.java  SimpleRequestContext.java  StateMapTest.java  TestPortalRequest.java  TmpPortalIT.java
component/api/src/test/java/org/gatein/api/impl/portal/navigation/: ApiNodeModelTest.java  ApiNodeTest.java  FilteredNodeListTest.java  FilteredNodeTest.java  NavigationImplTest.java  NodeImplTest.java  NodeListTest.java  NodeTest.java  NodeVisitorScopeTest.java
component/api/src/test/java/org/gatein/api/impl/portal/navigation/scope/: LoadedNodeScopeTest.java  LoadedNodeScopeTestCase.java  NodePathScopeTest.java  NodePathScopeTestCase.java  NodeVisitorScopeTest.java
component/api/src/test/java/org/gatein/api/impl/portal/navigation/visitor/: SaveNodeVisitorTest.java
component/api/src/test/java/org/gatein/api/navigation/: ApiFilteredNodeTest.java  ApiNodeTest.java  FilteredNodeTest.java  NavigationImplTest.java  NodeVisitorScopeTest.java
component/identity/src/test/resources/conf/: exo.portal.component.identity-configuration.xml
component/pc/: pom.xml
component/portal/: pom.xml
component/resources/: pom.xml
component/test/core/src/main/resources/conf/: portal-configuration.xml
examples/portlets/api/: pom.xml
examples/portlets/jsphellouser/: pom.xml
examples/portlets/jsphellouser/src/main/java/org/gatein/cdi/: AbstractServletListener.java  BeanStore.java  CDIPortletExtension.java  CDIServletListener.java  PortletLifecycleContext.java
examples/portlets/jsphellouser/src/main/java/org/jboss/portal/portlet/samples/: HelloWorldService.java  JSPHelloUserPortlet.java  RequestBean.java
examples/portlets/jsphellouser/src/main/webapp/WEB-INF/: beans.xml  web.xml
examples/portlets/jsphellouser/src/main/webapp/jsp/: hello.jsp
examples/portlets/simplesthelloworld/: pom.xml
packaging/jboss-as7/modules/: build.xml  pom.xml
packaging/jetty/pkg/: pom.xml
packaging/tomcat/pkg/: pom.xml
web/portal/src/main/resources/locale/portal/: webui_en.properties
web/portal/src/main/webapp/WEB-INF/conf/: configuration.xml
webui/portal/: pom.xml
(+62 files in other folders)
